{
  "name": "luxe-smile-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sitio Luxe-Smile: build de imágenes (base64 → WebP) y pre-render SEO.",
  "scripts": {
    "build:images": "node scripts/extract-images.mjs",
    "build:prerender": "node scripts/prerender.mjs",
    "build:css": "tailwindcss -c tailwind.config.js -i assets/css/tailwind.src.css -o assets/css/tailwind.css --minify",
    "build": "npm run build:images && npm run build:prerender && npm run build:css"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19"
  }
}
